In [1]:
!pip install plotly==5.3.1 --quiet

Collecting plotly==5.3.1
  Downloading plotly-5.3.1-py2.py3-none-any.whl (23.9 MB)
     |████████████████████████████████| 23.9 MB 73 kB/s eta 0:00:012     |████████████████████▌           | 15.3 MB 337 kB/s eta 0:00:26
Requirement already satisfied: six in ./opt/anaconda3/lib/python3.9/site-packages (from plotly==5.3.1) (1.16.0)
Requirement already satisfied: tenacity>=6.2.0 in ./opt/anaconda3/lib/python3.9/site-packages (from plotly==5.3.1) (8.0.1)
Installing collected packages: plotly
  Attempting uninstall: plotly
    Found existing installation: plotly 5.6.0
    Uninstalling plotly-5.6.0:
      Successfully uninstalled plotly-5.6.0
Successfully installed plotly-5.3.1

In [2]:
# Raw Packages
import numpy as np
import pandas as pd
import plotly.graph_objs as go

In [3]:
# Data Sources
from pandas_datareader import data,wb

In [4]:
# Convert date in right format
# Today's date as variable
from datetime import date

In [5]:
# Start Date means from which date we want to start fetching Stock Data?
# End Date means till which date we want to fetch Stock Data?
startdate = pd.to_datetime('2018-07-15')
enddate = pd.to_datetime(date.today())

### ◼️Importing Stock Data from Yahoo
Pandas Datareader plays a important role in it. How? See, DataReader consider four Parameters - Ticker Name[Stock Name],Source name[Yahoo],Start Date, End Date.
Source Name actually means from where you want to fetch Data?

In [6]:
# For Indian NSE Stocks use .NS after Stock Name
# Example:
# data.DataReader("INFY.NS", 'yahoo', startdate, enddate)
data.DataReader("SPY", 'yahoo', startdate, enddate)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-07-16,279.799988,278.839996,279.640015,279.339996,48201000.0,259.842499
2018-07-17,280.910004,278.410004,278.470001,280.470001,52315500.0,260.893585
2018-07-18,281.179993,280.059998,280.559998,281.059998,44593500.0,261.442413
2018-07-19,280.739990,279.459991,280.309998,280.000000,61412100.0,260.456421
2018-07-20,280.480011,279.500000,279.769989,279.679993,82337700.0,260.158752
...,...,...,...,...,...,...
2022-12-05,404.929993,398.170013,403.950012,399.589996,77289800.0,399.589996
2022-12-06,399.989990,391.640015,399.420013,393.829987,77972200.0,393.829987
2022-12-07,395.640015,391.970001,392.940002,393.160004,65927900.0,393.160004
2022-12-08,397.359985,393.269989,395.140015,396.239990,60737900.0,396.239990
2022-12-09,397.619995,393.149994,394.940002,393.279999,81367500.0,393.279999

### ◼️Importing Stock Data from Google Finance

In [7]:
# Just Changing our Source name in Second Parameter
# data.DataReader("INFY.NS", 'yahoo [Changing to stooq for Google Finance]', startdate, enddate)
data.DataReader("AAPL", 'stooq', startdate, enddate)

                Open      High       Low     Close        Volume
Date
2022-12-09  142.3400  145.5700  140.9000  142.1600  7.609701e+07
2022-12-08  142.3600  143.5200  141.1000  142.6500  6.212834e+07
2022-12-07  142.1900  143.3700  140.0000  140.9400  6.972109e+07
2022-12-06  147.0750  147.3000  141.9200  142.9100  6.472719e+07
2022-12-05  147.7700  150.9199  145.7700  146.6300  6.882644e+07
...              ...       ...       ...       ...           ...
2018-07-20   45.9539   46.1034   45.5680   45.8741  8.641394e+07
2018-07-19   45.4524   46.1323   45.4524   45.9787  8.466409e+07
2018-07-18   45.9539   45.9589   45.5092   45.6228  6.841562e+07
2018-07-17   45.4663   45.9767   45.3317   45.8771  6.483129e+07
2018-07-16   45.8940   46.1562   45.6278   45.7494  6.278045e+07

[1111 rows x 5 columns]

### ◼️Importing Stock Data from AlphaVantage
For using this you need to register your account on AlphaVantage and get your API key

In [8]:
# Forex Data
# Conversion from GBP to USD
data.DataReader("GBP/USD",'av-forex',startdate,enddate,api_key='YourAPIKEY')

                                   GBP/USD
From_Currency Code                     GBP
From_Currency Name  British Pound Sterling
To_Currency Code                       USD
To_Currency Name      United States Dollar
Exchange Rate                   1.22440980
Last Refreshed         2022-12-12 08:17:42
Time Zone                              UTC
Bid Price                       1.22440980
Ask Price                       1.22440980